//
// Prefix header for all source files of the 'Gemist' target
//

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import "BackRow.h"

  #define UZGBundle [NSBundle bundleWithIdentifier:@"com.apple.frontrow.appliance.Gemist"]
  #define UZGLocalizedString(key) [UZGBundle localizedStringForKey:(key) value:@"" table:nil]
#endif

// From here to end of file added by Injection Plugin //

#ifdef DEBUG
#define INJECTION_ENABLED
#import "/Users/eloy/Library/Application Support/Developer/Shared/Xcode/Plug-ins/InjectionPlugin.xcplugin/Contents/Resources/BundleInterface.h"
#endif
