//
// Prefix header for all source files of the 'Gemist' target
//

#ifdef __OBJC__
  #import <Foundation/Foundation.h>
  #import <QuartzCore/QuartzCore.h>
  #import "BackRow.h"

  #import <CoreData/CoreData.h>
  #import "TMCoreData.h"

  // Not all APIs in UIKit can be used on the Apple TV, but there are some.
  #import <UIKit/UIKit.h>

  #define UZGBundleIdentifier @"com.apple.frontrow.appliance.Gemist"
  #define UZGBundle [NSBundle bundleWithIdentifier:UZGBundleIdentifier]
  #define UZGLocalizedString(key) [UZGBundle localizedStringForKey:(key) value:@"" table:nil]
#endif

