//
// Prefix header for all source files of the 'Gemist-Sim' target in the 'Gemist-Sim' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
  #import <SystemConfiguration/SystemConfiguration.h>
  // TODO is this supported on ATV?
  // For now we don't need it anyway, it's for multipart uploads.
  //#import <MobileCoreServices/MobileCoreServices.h>
  #import "BackRow.h"
#endif
